# MAExtensionFramework

./: .gitignore  README.MD  pom.xml
src/main/java/com/appdynamics/: Main.java  Monitor.java
src/main/java/com/appdynamics/aggregators/: IMetricAggregator.java  NoArgsExample.java  SimpleQueryDB.java
src/main/java/com/appdynamics/models/: Collector.java  Settings.java
src/main/resources/conf/: config.json  monitor.xml
